{
  "name": "typed-config-plugins-package-list",
  "version": "0.0.1",
  "devDependencies": {
    "@adyen/react-native": "*",
    "@allboatsrise/expo-gigya": "53.0.0",
    "@allboatsrise/expo-marketingcloudsdk": "54.0.1",
    "@animo-id/indy-sdk-expo-plugin": "0.4.0",
    "@animo-id/react-native-ble-didcomm": "0.9.3",
    "@appandflow/expo-camera-characteristics": "*",
    "@appzung/expo-config-code-push": "1.1.1",
    "@archimedes4/expo-msal": "0.1.19",
    "@armanatz/expo-hms-location": "1.0.3",
    "@azesmway/react-native-unity": "*",
    "@b8safe/react-native-safe": "1.0.23",
    "@bacons/apple-colors": "*",
    "@bacons/apple-targets": "*",
    "@bam.tech/react-native-batch": "*",
    "@bam.tech/react-native-msal": "4.0.9",
    "@bam.tech/react-native-ssl-pinning": "1.0.0",
    "@batch.com/react-native-plugin": "*",
    "@beyondidentity/bi-sdk-react-native": "*",
    "@bitdrift/react-native": "*",
    "@bittingz/expo-widgets": "*",
    "@bpm-sekeh/expo-local-authentication": "14.1.3",
    "@bravemobile/react-native-code-push": "*",
    "@braze/expo-plugin": "*",
    "@calljmp/react-native": "0.0.53",
    "@charmy.tech/react-native-admost": "3.3.2",
    "@clevertap/clevertap-expo-plugin": "0.0.3",
    "@config-plugins/react-native-adjust": "12.0.0",
    "@config-plugins/react-native-blob-util": "*",
    "@config-plugins/react-native-branch": "11.0.0",
    "@config-plugins/react-native-callkeep": "12.0.0",
    "@config-plugins/react-native-pdf": "*",
    "@corasan/image-compressor": "*",
    "@criipto/verify-expo": "3.0.1",
    "@crossmint/client-sdk-react-native-ui": "0.13.0",
    "@daily-co/config-plugin-rn-daily-js": "0.0.11",
    "@datadog/mobile-react-native": "*",
    "@davotisolutions/expo-localization-utils": "0.1.4",
    "@dbkable/react-native-speech-to-text": "*",
    "@deeplinknow/react-native": "1.1.20",
    "@didomi/react-native": "*",
    "@divvi/mobile": "1.0.0-alpha.1",
    "@embrace-io/react-native": "6.2.1",
    "@evennit/notifee-expo-plugin": "3.7.3",
    "@faysalbsata/uaepass-auth": "1.0.1",
    "@fingerprintjs/fingerprintjs-pro-react-native": "3.9.0",
    "@fishjam-cloud/react-native-client": "*",
    "@fleetbase/react-native-mapbox-navigation": "2.1.7",
    "@getcello/cello-react-native": "0.11.0",
    "@giphy/react-native-sdk": "*",
    "@grupalia/react-native-photo-picker": "0.6.0",
    "@heartbot/expo-google-authentication": "0.1.3",
    "@honeycombio/opentelemetry-react-native": "0.7.2",
    "@hot-updater/react-native": "*",
    "@huddle01/react-native-call-detection": "0.0.3",
    "@huymobile/react-native-sms-retriever-nitro-module": "*",
    "@intercom/intercom-react-native": "*",
    "@isudaji/react-native-install-apk": "1.0.5",
    "@iterable/expo-plugin": "*",
    "@journeyapps/react-native-quick-sqlite": "2.4.11",
    "@jt-technologies/expo-idnow": "1.2.0",
    "@kickstartcrew/expo-financekit": "0.2.4",
    "@kingstinct/react-native-activity-kit": "*",
    "@kingstinct/react-native-healthkit": "*",
    "@leanplum/react-native-sdk": "*",
    "@lightbase/rn-design-system": "2.7.0",
    "@livekit/react-native-expo-plugin": "1.0.1",
    "@lovesworking/watermelondb-expo-plugin-sdk-52-plus": "1.0.2",
    "@luciq/react-native": "18.0.1",
    "@lyrahealth-inc/react-native-orientation-plugin": "1.0.5",
    "@mankin/expo-mods-append-build-version-suffix": "0.0.2",
    "@mankin/expo-mods-ble": "0.0.6",
    "@mankin/expo-mods-jpush": "0.0.7",
    "@mankin/expo-mods-localized-name": "0.0.3",
    "@maplibre/maplibre-react-native": "*",
    "@mapsindoors/react-native-maps-indoors-google-maps": "2.5.4",
    "@mapsindoors/react-native-maps-indoors-mapbox": "2.5.4",
    "@matthewwarnes/react-native-ble-manager-plugin": "1.1.1",
    "@mikekhristo/expo-tiktok-opensdk": "0.1.10",
    "@mj-studio/react-native-naver-map": "*",
    "@mobione/thermalib-expo": "0.1.9",
    "@morrowdigital/watermelondb-expo-plugin": "2.3.3",
    "@mykin-ai/expo-audio-stream": "0.2.28",
    "@native-ui-org/native-modules": "1.1.0",
    "@naveen521kk/react-native-tokenizer": "0.2.1",
    "@niondigital/cleverpush-expo-config-plugin": "1.1.2",
    "@niondigital/widgets-expo-config-plugin": "1.1.1",
    "@novastera-oss/rn-google-signin": "1.0.2",
    "@oleg_svetlichnyi/expo-icloud-storage": "1.0.0",
    "@opacity-labs/react-native-opacity": "6.9.0",
    "@openreplay/react-native": "*",
    "@peulda/expo-plugin-channel-io": "1.1.0",
    "@poilabs-dev/analysis-sdk-plugin": "1.0.68",
    "@poilabs-dev/navigation-sdk-plugin": "1.0.43",
    "@poilabs-dev/vd-navigation-sdk-plugin": "1.0.27",
    "@portone/react-native-sdk": "0.4.2",
    "@prisma/react-native": "*",
    "@react-native-ai/mlc": "*",
    "@react-native-community/datetimepicker": "*",
    "@react-native-firebase/app": "*",
    "@react-native-firebase/app-check": "*",
    "@react-native-firebase/app-distribution": "*",
    "@react-native-firebase/auth": "*",
    "@react-native-firebase/crashlytics": "*",
    "@react-native-firebase/messaging": "*",
    "@react-native-firebase/perf": "*",
    "@react-native-google-signin/google-signin": "*",
    "@react-native-kakao/core": "2.4.0",
    "@react-native-seoul/kakao-login": "*",
    "@react-native-seoul/naver-login": "*",
    "@react-native-tvos/config-tv": "0.1.4",
    "@react-native-voice/voice": "*",
    "@reactvision/react-viro": "*",
    "@reclaimprotocol/inapp-rn-sdk": "0.18.0",
    "@rnmapbox/maps": "*",
    "@rokt/react-native-sdk": "4.11.0",
    "@rownd/react-native": "3.4.0",
    "@sd-tech/rn-camera-face-blur": "1.1.5",
    "@sentry/react-native": "*",
    "@siteed/design-system": "0.51.2",
    "@siteed/expo-audio-studio": "2.18.1",
    "@solana-mobile/mobile-wallet-adapter-expo-bottom-sheet": "0.2.1",
    "@sparkfabrik/react-native-idfa-aaid": "*",
    "@spreen/ffmpeg-kit-react-native-config": "9.0.5",
    "@stonega/expo-google-signin": "0.1.12",
    "@stream-io/video-react-native-sdk": "1.24.2",
    "@stripe/stripe-react-native": "*",
    "@stripe/stripe-terminal-react-native": "latest",
    "@survicate/react-native-survicate": "*",
    "@thedev132/expo-widgets": "1.0.3",
    "@threls/expo-pusher-beams": "1.0.0",
    "@track-asia/trackasia-react-native": "2.0.2",
    "@tripleplaypay/react-native": "1.1.3",
    "@tryvital/vital-core-react-native": "5.4.2",
    "@tryvital/vital-health-react-native": "5.4.2",
    "@vietmap/vietmap-gl-react-native": "2.3.2",
    "@vivition/expo-camera": "17.0.8-vivition.14",
    "@vonovak/react-native-theme-control": "*",
    "@woosmap/expo-plugin-geofencing-batch": "1.0.5",
    "@wwdrew/expo-android-account-manager": "*",
    "@wwdrew/expo-spotify-sdk": "*",
    "@xmartlabs/react-native-line": "*",
    "@youssefhenna/expo-enode-link-sdk": "1.0.2",
    "@youssefhenna/expo-mapbox-navigation": "1.5.1",
    "@yownes/core": "1.5.5",
    "@zamplyy/react-native-vector-image-plugin": "0.1.2",
    "@zoontek/react-native-navigation-bar": "*",
    "airship-expo-plugin": "2.1.0",
    "android-glance-widget-expo": "0.2.0",
    "app-icon-badge": "*",
    "apple-healthkit-export": "0.1.2",
    "banuba-expo": "0.0.40",
    "bitmovin-player-react-native": "*",
    "bitmovin-player-react-native-analytics-conviva": "2.0.0",
    "blueswarm": "0.2.0",
    "cleverpush-expo-plugin": "0.0.2",
    "customerapp": "1.0.0",
    "dojah-kyc-sdk-react-expo": "0.1.6",
    "eos": "0.4.1",
    "expo-ads-facebook": "11.2.0",
    "expo-alarm-module": "1.2.0",
    "expo-alternate-app-icons": "*",
    "expo-app-auth": "12.0.0",
    "expo-appcenter": "0.2.0",
    "expo-apple-authentication": "*",
    "expo-applovin-ads": "0.2.2",
    "expo-asset": "*",
    "expo-audio": "*",
    "expo-audio-studio": "1.3.1",
    "expo-av": "*",
    "expo-background-fetch": "*",
    "expo-background-recording": "0.1.5",
    "expo-background-task": "*",
    "expo-banuba": "0.6.1",
    "expo-barcode-scanner": "13.0.1",
    "expo-bare-kit": "0.0.3",
    "expo-ble": "0.4.2",
    "expo-branch": "6.4.0",
    "expo-brightness": "*",
    "expo-brother-printer-sdk": "0.7.0",
    "expo-build-flags": "0.7.0",
    "expo-build-properties": "*",
    "expo-calendar": "*",
    "expo-camera": "*",
    "expo-cdnbye": "1.0.9",
    "expo-cellular": "*",
    "expo-check-installed-apps": "0.2.9",
    "expo-clear-keychain": "0.3.0",
    "expo-color-space-plugin": "*",
    "expo-config-plugin-ios-share-extension": "0.0.4",
    "expo-contacts": "*",
    "expo-core-spotlight": "*",
    "expo-custom-android-styles-plugin": "0.0.0",
    "expo-custom-assets": "*",
    "expo-datadog": "54.0.0",
    "expo-dev-client": "*",
    "expo-dev-launcher": "6.0.17",
    "expo-document-picker": "*",
    "expo-dynamic-app-icon": "*",
    "expo-embed-android-unity-project": "0.0.5",
    "expo-facebook": "12.2.0",
    "expo-file-system": "*",
    "expo-firebase-app-distribution": "0.1.0",
    "expo-firebase-core": "6.0.0",
    "expo-floating-bubble": "1.0.0",
    "expo-font": "*",
    "expo-google-sign-in": "11.0.0",
    "expo-gradle-ext-vars": "0.1.3",
    "expo-gradle-jvmargs": "1.1.0",
    "expo-health-connect": "*",
    "expo-horizon-core": "1.0.6",
    "expo-horizon-location": "0.0.5",
    "expo-horizon-notifications": "0.0.10",
    "expo-iap": "*",
    "expo-idnow-auto-ident-config-plugin": "1.0.0",
    "expo-ignore-battery-optimizations": "0.1.5",
    "expo-image-picker": "*",
    "expo-install-apps": "1.0.24",
    "expo-instant-app": "1.0.2",
    "expo-libvlc-player": "*",
    "expo-linkrunner": "3.2.1",
    "expo-live-activity": "*",
    "expo-live-updates": "0.0.0",
    "expo-llm-mediapipe": "0.6.0",
    "expo-local-authentication": "*",
    "expo-localization": "*",
    "expo-location": "*",
    "expo-mail-composer": "*",
    "expo-mapbox-navigation": "1.5.3",
    "expo-maps": "*",
    "expo-mds": "0.5.0",
    "expo-media-library": "*",
    "expo-motion-detector": "0.1.7",
    "expo-moyasar-apple-pay": "1.0.3",
    "expo-music-picker": "*",
    "expo-native-alipay": "*",
    "expo-native-asset": "0.0.1",
    "expo-native-lockfiles": "0.2.0",
    "expo-native-wechat": "0.3.1",
    "expo-navigation-bar": "*",
    "expo-notifications": "*",
    "expo-payments-stripe": "10.0.1",
    "expo-pip": "*",
    "expo-pod-pinner": "1.0.2",
    "expo-privacy-manifest-polyfill-plugin": "0.0.2",
    "expo-quest-notifications": "0.0.8",
    "expo-quick-actions": "*",
    "expo-react-native-freshchat": "1.1.2",
    "expo-release-signing": "0.1.0",
    "expo-request-more-ram": "1.0.1",
    "expo-required-hardware": "0.0.1",
    "expo-roomplan": "*",
    "expo-router": "*",
    "expo-safari-web-extension": "0.2.1",
    "expo-screen-orientation": "*",
    "expo-secure-store": "*",
    "expo-sensors": "*",
    "expo-share-extension": "*",
    "expo-share-intent": "*",
    "expo-shazamkit": "*",
    "expo-signature": "0.3.2",
    "expo-speech-recognition": "*",
    "expo-splash-screen": "*",
    "expo-sqlite": "*",
    "expo-stores-games-services": "0.1.11",
    "expo-stt": "0.0.3",
    "expo-superwall": "*",
    "expo-system-ui": "*",
    "expo-tappay-line-pay": "0.1.5",
    "expo-task-manager": "*",
    "expo-tiktok-sdk": "1.0.0",
    "expo-tracking-transparency": "*",
    "expo-umeng": "1.0.2",
    "expo-umeng-analytics": "0.6.0",
    "expo-updates": "*",
    "expo-user-identity": "0.4.0",
    "expo-vas-lib": "0.1.2",
    "expo-video": "*",
    "expo-video-composer": "0.1.36",
    "expo-vision-image-scanner": "0.1.6",
    "expo-web-browser": "*",
    "expo-wechat": "0.2.0",
    "expo-whisper": "1.0.10",
    "expo-wireguard": "0.1.0",
    "expo-zendesk-messaging": "1.0.6",
    "ez-expo-share": "0.1.17",
    "ez-zendesk-unified-sdk": "0.1.4",
    "fork-expo-document-picker": "0.0.6",
    "freerasp-react-native": "*",
    "hypertrack-sdk-expo": "7.0.0",
    "instabug-reactnative": "*",
    "jpush-expo-config-plugin": "0.0.6",
    "karte-expo-plugin": "0.1.4",
    "lama": "1.0.0",
    "letro-passport": "0.3.0",
    "llama.rn": "*",
    "mindbox-expo-plugin": "1.0.2-rc",
    "mx-jpush-expo": "1.0.1",
    "newrelic-react-native-agent": "*",
    "onesignal-expo-plugin": "*",
    "onnxruntime-react-native": "1.23.2",
    "patch-project": "*",
    "pushwoosh-expo-plugin": "2.0.4",
    "pushy-expo-plugin": "*",
    "react-native-add-calendar-event": "*",
    "react-native-admob-native-ads": "*",
    "react-native-altitude-plugin": "1.0.2",
    "react-native-app-auth": "*",
    "react-native-app-clip": "*",
    "react-native-appsflyer": "*",
    "react-native-attribution-token": "1.0.5",
    "react-native-audio-api": "*",
    "react-native-auth0": "*",
    "react-native-auto-skeleton": "*",
    "react-native-background-fetch": "*",
    "react-native-background-geolocation": "*",
    "react-native-blasted-image": "*",
    "react-native-ble-manager": "*",
    "react-native-ble-plx": "*",
    "react-native-bootsplash": "*",
    "react-native-bottom-tabs": "*",
    "react-native-call-detection": "*",
    "react-native-candle": "0.1.48",
    "react-native-capture-protection": "*",
    "react-native-cloud-storage": "*",
    "react-native-cloud-store": "*",
    "react-native-compressor": "*",
    "react-native-core-bluetooth": "0.1.10",
    "react-native-credentials-manager": "*",
    "react-native-crisp-chat-sdk": "0.21.1",
    "react-native-deepgram": "*",
    "react-native-device-activity": "0.5.0",
    "react-native-dji-mobile-sdk": "0.2.25",
    "react-native-document-scanner-plugin": "*",
    "react-native-dynamic-activities": "0.1.0",
    "react-native-edge-to-edge": "*",
    "react-native-email-link": "*",
    "react-native-embedded-httpd": "1.0.0",
    "react-native-epson-escposprinter": "2.1.0",
    "react-native-expo-braintree": "3.1.0",
    "react-native-expo-metamap-sdk": "2.8.8",
    "react-native-expo-moengage": "1.0.1",
    "react-native-face-detector-camera": "1.0.0-beta.1",
    "react-native-fast-tflite": "*",
    "react-native-fbads": "*",
    "react-native-fbsdk-next": "*",
    "react-native-file-viewer-turbo": "0.6.0",
    "react-native-flipper-performance-plugin": "*",
    "react-native-full-screen-notification-incoming-call": "*",
    "react-native-game-kit": "0.1.1",
    "react-native-get-music-files": "2.2.4",
    "react-native-gifsicle": "0.0.10",
    "react-native-google-auth": "*",
    "react-native-google-cast": "*",
    "react-native-google-fit": "*",
    "react-native-google-maps-plus": "*",
    "react-native-google-mobile-ads": "*",
    "react-native-health": "*",
    "react-native-health-connect": "*",
    "react-native-helios": "0.1.22",
    "react-native-iap": "*",
    "react-native-icon-converter": "0.0.3",
    "react-native-image-marker": "*",
    "react-native-image-sequence-encoder": "1.0.7",
    "react-native-intercom-expo-config-plugin": "1.13.0",
    "react-native-keyevent-expo-config-plugin": "1.0.49",
    "react-native-keys": "*",
    "react-native-legal": "*",
    "react-native-libsodium": "*",
    "react-native-localization-settings": "*",
    "react-native-localize": "*",
    "react-native-localize-date": "*",
    "react-native-map-link": "*",
    "react-native-mapbox-turn-by-turn-navigation": "0.7.1",
    "react-native-maps": "*",
    "react-native-metamap-sdk": "5.4.21",
    "react-native-mlx": "*",
    "react-native-moyasar-apple-pay": "0.7.5",
    "react-native-msal": "*",
    "react-native-multipeer": "0.1.1",
    "react-native-nai-timer": "0.2.2",
    "react-native-navigation-mode": "*",
    "react-native-nfc-manager": "*",
    "react-native-nitro-inspire-face": "0.2.3",
    "react-native-nitro-readium": "0.6.17",
    "react-native-nitro-screen-recorder": "*",
    "react-native-nitro-sound": "*",
    "react-native-nitro-speech-recognition": "0.2.0",
    "react-native-notificare": "4.2.3",
    "react-native-notificare-geo": "4.2.3",
    "react-native-notificare-push": "4.2.3",
    "react-native-notificare-push-ui": "4.2.3",
    "react-native-notificare-scannables": "4.2.3",
    "react-native-orientation-director": "*",
    "react-native-ota-hot-update": "*",
    "react-native-package-checker": "1.0.0",
    "react-native-permissions": "*",
    "react-native-quick-crypto": "*",
    "react-native-radar": "*",
    "react-native-rate-app": "*",
    "react-native-render-lynx": "*",
    "react-native-render-swift-ui": "1.0.4",
    "react-native-rfid8500-zebra": "0.5.5",
    "react-native-safari-extension": "1.1.0",
    "react-native-safeguard": "0.2.34",
    "react-native-salesforce-chat-sdk": "0.7.1",
    "react-native-savanitdev-thermal-printer": "1.1.8",
    "react-native-screen-time": "0.1.0",
    "react-native-screenshot-aware": "*",
    "react-native-share": "*",
    "react-native-spotlight-search": "*",
    "react-native-ssl-manager": "*",
    "react-native-status-keycard": "2.5.14",
    "react-native-stripe-apple-pay": "0.2.0",
    "react-native-stripe-terminal": "0.1.0",
    "react-native-theoplayer": "*",
    "react-native-tiktok": "*",
    "react-native-twilio-video-webrtc": "*",
    "react-native-uaepass": "1.0.25",
    "react-native-use-health-kit": "3.0.5",
    "react-native-use-qili": "1.1.75",
    "react-native-v8": "*",
    "react-native-vector-image": "*",
    "react-native-video": "*",
    "react-native-vision-camera": "*",
    "react-native-vlc-media-player": "*",
    "react-native-voice-voice-reworked": "0.1.17",
    "react-native-voicekit": "0.2.2",
    "react-native-vosk": "*",
    "react-native-webassembly": "*",
    "react-native-whip-whep": "*",
    "react-native-wifi-reborn": "*",
    "react-native-yoco": "0.3.3",
    "react-viro-sw": "2.23.6",
    "rn-fade-wrapper": "*",
    "rn-nomba-terminal-sdk": "1.0.4",
    "rnn-expo-plugin": "50.0.5",
    "rns-webview": "1.8.2",
    "sentry-expo": "7.2.0",
    "singular-react-native": "3.9.0",
    "singular-react-native-kids-sdk": "3.9.1",
    "sodium-react-native-direct": "0.4.4",
    "square-expo-plugin": "1.0.4",
    "swiftui-native": "1.0.9",
    "test12321test": "0.1.4",
    "testflight-dev-deploy": "0.0.8",
    "tracker": "0.0.0",
    "unitest": "2.1.2",
    "vibes-react-native-expo": "0.3.17",
    "vizbee-receiver-sdk-expo-plugin": "1.0.0-rc.1",
    "vizbee-sender-sdk-expo-plugin": "1.0.0",
    "wanikani": "1.1.0",
    "webengage-expo-push": "0.0.1",
    "widget-watchos-expo-plugin": "1.0.0",
    "with-react-native-tcp-socket": "1.1.0",
    "with-rn-bluetooth-classic": "1.0.5",
    "with-rn-contacts": "0.1.0",
    "with-rn-image-crop-picker": "0.2.0"
  }
}
